CREATE TABLE Player (
  ID        integer GENERATED BY DEFAULT AS IDENTITY, 
  firstname varchar(30) NOT NULL, 
  lastname  varchar(30) NOT NULL, 
  position  varchar(3) NOT NULL, 
  Teamid    integer NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE Team (
  id          integer GENERATED BY DEFAULT AS IDENTITY, 
  Name        varchar(255) NOT NULL UNIQUE, 
  FoundedYear integer, 
  Leagueid    integer, 
  Coachid     integer NOT NULL, 
  captinID    integer, 
  PRIMARY KEY (id));
CREATE TABLE Stadium (
  id       integer GENERATED BY DEFAULT AS IDENTITY, 
  Teamid   integer NOT NULL, 
  Name     varchar(100) NOT NULL, 
  city     varchar(30) NOT NULL, 
  Capacity integer NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE game (
  id        integer GENERATED BY DEFAULT AS IDENTITY, 
  "Date"    date NOT NULL, 
  Leagueid  integer, 
  Stadiumid integer NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE League (
  id         integer GENERATED BY DEFAULT AS IDENTITY, 
  LeagueName varchar(255) NOT NULL UNIQUE, 
  PRIMARY KEY (id));
CREATE TABLE Play (
  Teamid  integer NOT NULL, 
  Matchid integer NOT NULL, 
  PRIMARY KEY (Teamid, 
  Matchid));
CREATE TABLE Coach (
  id               integer GENERATED BY DEFAULT AS IDENTITY, 
  firstname        varchar(255) NOT NULL, 
  lastname         varchar(30) NOT NULL, 
  yearsOfExperince integer NOT NULL, 
  PRIMARY KEY (id));
CREATE TABLE Trophy (
  ID       integer GENERATED BY DEFAULT AS IDENTITY, 
  name     varchar(35) NOT NULL, 
  Leagueid integer NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE has_trophies (
  Teamid   integer NOT NULL, 
  TrophyID integer NOT NULL, 
  Count    integer, 
  PRIMARY KEY (Teamid, 
  TrophyID));
ALTER TABLE Player ADD CONSTRAINT "contains" FOREIGN KEY (Teamid) REFERENCES Team (id);
ALTER TABLE Stadium ADD CONSTRAINT Owns FOREIGN KEY (Teamid) REFERENCES Team (id);
ALTER TABLE Play ADD CONSTRAINT FKPlay750776 FOREIGN KEY (Teamid) REFERENCES Team (id);
ALTER TABLE Play ADD CONSTRAINT FKPlay794966 FOREIGN KEY (Matchid) REFERENCES game (id);
ALTER TABLE game ADD CONSTRAINT Schedules FOREIGN KEY (Leagueid) REFERENCES League (id);
ALTER TABLE Team ADD CONSTRAINT consistsfrom FOREIGN KEY (Leagueid) REFERENCES League (id);
ALTER TABLE Team ADD CONSTRAINT coaches FOREIGN KEY (Coachid) REFERENCES Coach (id);
ALTER TABLE Trophy ADD CONSTRAINT offers FOREIGN KEY (Leagueid) REFERENCES League (id);
ALTER TABLE game ADD CONSTRAINT FKgame98075 FOREIGN KEY (Stadiumid) REFERENCES Stadium (id);
ALTER TABLE Team ADD CONSTRAINT FKTeam378082 FOREIGN KEY (captinID) REFERENCES Player (ID);
ALTER TABLE has_trophies ADD CONSTRAINT FKhas_trophi354470 FOREIGN KEY (Teamid) REFERENCES Team (id);
ALTER TABLE has_trophies ADD CONSTRAINT FKhas_trophi921692 FOREIGN KEY (TrophyID) REFERENCES Trophy (ID);
