ALTER TABLE Team 
  alter column Leagueid not null;
ALTER TABLE Stadium 
  alter column Name not null;
ALTER TABLE Stadium 
  alter column city not null;
ALTER TABLE Stadium 
  alter column Capacity not null;
ALTER TABLE ROOT.PLAY 
  DROP CONSTRAINT SQL220508171050260;
ALTER TABLE Play 
  ADD COLUMN Teamid2 integer NOT NULL;
CREATE TABLE Trophy (
  ID       integer GENERATED BY DEFAULT AS IDENTITY, 
  name     varchar(35) NOT NULL, 
  Leagueid integer NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE has_trophies (
  Teamid   integer NOT NULL, 
  TrophyID integer NOT NULL, 
  Count    integer, 
  PRIMARY KEY (Teamid, 
  TrophyID));
CREATE TABLE standings (
  Leagueid integer NOT NULL, 
  Teamid   integer NOT NULL, 
  plays    integer NOT NULL, 
  wins     integer NOT NULL, 
  draws    integer NOT NULL, 
  losses   integer NOT NULL, 
  points   integer NOT NULL);
ALTER TABLE game 
  ADD UNIQUE (Stadiumid);
ALTER TABLE Trophy ADD CONSTRAINT gives FOREIGN KEY (Leagueid) REFERENCES League (id);
ALTER TABLE game ADD CONSTRAINT FKgame98075 FOREIGN KEY (Stadiumid) REFERENCES Stadium (id);
ALTER TABLE has_trophies ADD CONSTRAINT FKhas_trophi354470 FOREIGN KEY (Teamid) REFERENCES Team (id);
ALTER TABLE has_trophies ADD CONSTRAINT FKhas_trophi921692 FOREIGN KEY (TrophyID) REFERENCES Trophy (ID);
ALTER TABLE standings ADD CONSTRAINT "appears in" FOREIGN KEY (Teamid) REFERENCES Team (id);
ALTER TABLE standings ADD CONSTRAINT FKstandings25190 FOREIGN KEY (Leagueid) REFERENCES League (id);
ALTER TABLE Play ADD CONSTRAINT FKPlay471340 FOREIGN KEY (Teamid2) REFERENCES Team (id);
